[program:jollaapi]
command=/usr/local/bin/iex --name jollacn_api@jollacn --cookie jollacn_api -S mix
directory=/home/tyler/release/jollacn_api
environment=HOME="/home/tyler",USER="tyler",PORT=8082,MIX_ENV=prod
autostart=true
autorestart=true
user=tyler
stdout_logfile=/var/log/supervisor/jollacn_api/stdout.log
stderr_logfile=/var/log/supervisor/jollacn_api/stderr.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
stopasgroup=true
killasgroup=true
